# GMS

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
src/main/java/dev/itzamic/gms/: GmsApplication.java
src/main/java/dev/itzamic/gms/data/models/: BaseEntity.java  Car.java  Owner.java
src/main/java/dev/itzamic/gms/data/repositories/: CarRepository.java
src/main/java/dev/itzamic/gms/data/services/: CarService.java  CarServiceImpl.java  CrudService.java
src/main/java/dev/itzamic/gms/web/api/v1/controllers/: CarInfoController.java
src/main/java/dev/itzamic/gms/web/api/v1/resources/: CarEntity.java  CarInfoEntity.java
src/main/java/dev/itzamic/gms/web/api/v1/services/: CarInfoService.java
src/main/resources/: application.properties
src/test/java/dev/itzamic/gms/: GmsApplicationTests.java
